<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="vue.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
    <div id="app">
        <p>{{msg}}</p>

        <button @click="handleClick('hello syl')">改变msg</button>
    </div>

    <script>
        var app = new Vue({
            el: '#app',
            data: {
                msg: 'hello'
            },
            methods: {
                handleClick: function (val) {
                    this.msg = val;
                }
            },
            watch: {
                msg: function (newVal, oldVal) {
                    alert('新增' + newVal + '----' + '旧值' + oldVal);
                }
            }
        })
    </script>
</body>
</html>